{
  "name": "rule-engine-worker",
  "private": true,
  "version": "0.1.0",
  "description": "Rule engine worker application",
  "keywords": [],
  "publishConfig": {
    "registry": "http://10.197.55.249/"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "app-root-path": "^1.0.0",
    "async": "^2.0.0-rc.3",
    "crypto": "0.0.3",
    "handlebars": "^4.0.5",
    "itheon-data-provider": "^3.0.0",
    "itheon-entity": "^1.0.9",
    "itheon-module-alert-entity": "^1.0.0",
    "itheon-module-device-entity": "^1.0.3",
    "itheon-module-metric-entity": "^1.0.1",
    "itheon-module-performance-entity": "^1.0.0",
    "itheon-module-tag-entity": "^1.1.1",
    "itheon-rule-engine": "^2.0.0",
    "itheon-service": "^3.0.0",
    "moment": "^2.12.0",
    "mongo-escape": "^2.0.6",
    "mongoose": "^4.9.3",
    "opserve-common": "1.3.0-11",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "mocha --recursive tests/cases",
    "test-debug": "mocha --recursive tests/cases --debug-brk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kamils/ruleEngine.git"
  },
  "author": "kamils",
  "license": "",
  "devDependencies": {
    "chai": "^3.2.0",
    "itheon-test": "^2.5.0",
    "mocha": "^3.2.0",
    "mocha-bamboo-reporter": "*",
    "nodeunit": "^0.9.1",
    "q": "^1.4.1",
    "redis-js": "^0.1.2",
    "sinon": "^1.17.6",
    "sinon-stub-promise": "^3.0.1"
  }
}
